# PostgreSQLMsSqlMigrationTool

./: ColMapping.cs  DatabaseReaderWriterFactory.cs  ITableReader.cs  ITableWriter.cs  MigrationItem.cs  MigrationOptions.cs  MigrationTool.cs  MsSqlTableReader.cs  PostgreSQLMsSqlMigrationTool.sln  PostgreSqlTableWriter.cs  PostreSQLMsSqlMigrationTool.csproj  PostreSQLMsSqlMigrationTool.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Application/: Application.csproj  Program.cs  appsettings.json  postScript.sql  preScript.sql
CopyTableData/: ColMapping.cs  ConnectionStrings.cs  CopyDataTable.cs  CopyTableData.csproj  DataBaseCol.cs  DataBaseColMapping.cs  DatabaseReaderWriterFactory.cs  IColumnReader.cs  IDatabaseSpecificFactory.cs  IScriptExecutor.cs  ITableReader.cs  ITableWriter.cs  MigrationItem.cs  MigrationOptions.cs  MigrationTool.cs
CopyTableData/MsSql/: MsSqlColumnReader.cs  MsSqlFactory.cs  MsSqlReaderAdapter.cs  MsSqlScriptExecutor.cs  MsSqlTableReader.cs  MsSqlTableWriter.cs
CopyTableData/PostgreSql/: IMapper.cs  PostgreSqlColumnReader.cs  PostgreSqlFactory.cs  PostgreSqlScriptExecutor.cs  PostgreSqlTableReader.cs  PostgreSqlTableWriter.cs
CopyTableData/PostgreSql/Mappers/: DateTimeToDateMapper.cs
LibClientSample/: LibClientSample.csproj  Program.cs
MsSql/: MsSqlReaderAdapter.cs  MsSqlTableReader.cs  MsSqlTableWriter.cs
PostgreSql/: PostgreSqlTableReader.cs  PostgreSqlTableWriter.cs
